{
  "scripts": {
    "start": "node server/index.js",
    "dev": "node scripts/webhook-proxy.js & node server/index.js"
  },
  "licenses": [
    {
      "type": "Apache 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
    }
  ],
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "open": "^8.4.0"
  },
  "devDependencies": {
    "ngrok": "^3.4.0"
  }
}
