{
  "scripts": {
    "start": "node server/index.js"
  },
  "licenses": [
    {
      "type": "Apache 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
    }
  ],
  "dependencies": {
    "express": "^4.17.1"
  }
}
